# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=25w06a
yarn_mappings=25w06a+build.3
loader_version=0.16.10
# Mod Properties
mod_version=1.2.0
maven_group=io.github.sycamore0
archives_base_name=MyLuckyBlock
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.115.3+1.21.5