# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=25w05a
yarn_mappings=25w05a+build.4
loader_version=0.16.10
# Mod Properties
mod_version=1.0.2
maven_group=io.github.sycamore0
archives_base_name=MyLuckyBlock
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.115.2+1.21.5